public/views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href=require("@Sass/pages/index.scss"))


    title Home
    include ./partials/page.pug

  body
    main.container
        h1.page-title Pokemon Card Tracker
        .displaytest
            img(src="https://media4.giphy.com/media/U2nN0ridM4lXy/200w.gif?cid=6c09b9529tltu73gideqyzgxq17npgg8pwvjbh9679fpke4p&ep=v1_gifs_search&rid=200w.gif&ct=g" style="width: 100%")

        div.display-container

            .display
                img#pokemon-01
            .display
                img#pokemon-02
            .display
                img#pokemon-03


    script(src="JS/pages/index.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/index.e749c368.css"><title>Home</title><head><link rel="stylesheet" href="css/elements.8172e003.css"><link rel="stylesheet" href="css/common.a6abe69c.css"><link rel="stylesheet" href="css/toggle.a0b1bf29.css"><link rel="stylesheet" href="css/page.c426957c.css"><link rel="icon" href="img/orakeshi-icon.05c1a654.png"></head><body><nav class="navbar"><img class="navbar-logo" src="img/orakeshi-icon.05c1a654.png"><ul class="navbar-list"><li class="navbar-list-item"><a class="navbar-link-eng">Home</a><br><a class="navbar-link-jp" href="/PokemonCards-FrontEnd">ホーム</a></li><li class="navbar-list-item"><a class="navbar-link-eng">Scarlet & Violet</a><br><a class="navbar-link-jp" href="/PokemonCards-FrontEnd/tracker/scarlet-violet/">???</a></li><li class="navbar-list-item"><a class="navbar-link-eng">Info</a><br><a class="navbar-link-jp" href="">???</a></li><li class="navbar-list-item"><a class="navbar-link-eng">Other</a><br><a class="navbar-link-jp" href="">???</a></li></ul></nav></body></head><body><main class="container"><h1 class="page-title">Pokemon Card Tracker</h1><div class="displaytest"><img src="https://media4.giphy.com/media/U2nN0ridM4lXy/200w.gif?cid=6c09b9529tltu73gideqyzgxq17npgg8pwvjbh9679fpke4p&ep=v1_gifs_search&rid=200w.gif&ct=g" style="width: 100%"></div><div class="display-container"><div class="display"><img id="pokemon-01"></div><div class="display"><img id="pokemon-02"></div><div class="display"><img id="pokemon-03"></div></div></main><script src="js/index.19171046.js"></script></body></html>
