tracker/scarlet-violet/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../css/set.250cded1.css"><title>Scarlet & Violet</title><head><link rel="stylesheet" href="../../css/elements.8172e003.css"><link rel="stylesheet" href="../../css/common.a6abe69c.css"><link rel="stylesheet" href="../../css/toggle.a0b1bf29.css"><link rel="stylesheet" href="../../css/page.c426957c.css"><link rel="icon" href="../../img/orakeshi-icon.05c1a654.png"></head><body><nav class="navbar"><img class="navbar-logo" src="../../img/orakeshi-icon.05c1a654.png"><ul class="navbar-list"><li class="navbar-list-item"><a class="navbar-link-eng">Home</a><br><a class="navbar-link-jp" href="/index.html">ホーム</a></li><li class="navbar-list-item"><a class="navbar-link-eng">Scarlet & Violet</a><br><a class="navbar-link-jp" href="/tracker/scarlet-violet/index.html">???</a></li><li class="navbar-list-item"><a class="navbar-link-eng">Info</a><br><a class="navbar-link-jp" href="">???</a></li><li class="navbar-list-item"><a class="navbar-link-eng">Other</a><br><a class="navbar-link-jp" href="">???</a></li></ul></nav></body></head><body><h1 class="page-title">Scarlet & Violet: Sets</h1><div class="set-container"><div class="set" id="sv-base-set"><div class="set-number"><h2>Set: #01</h2></div><div class="set-image"><img class="set-image" src="../../img/sv-base-set.42159ca3.webp"></div><div class="set-name"><h2>Scarlet & Violet: Base Set</h2></div></div></div></body><script src="../../js/index.1.89b43f9a.js"></script></html>

public/views/tracker/scarlet-violet/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href=require("@Sass/components/cards/set.scss"))

        title Scarlet & Violet
        include ../../partials/page
        include ../../components/toggle


    body
        h1.page-title Scarlet & Violet: Sets

        div.set-container
            div.set#sv-base-set
                div.set-number
                    h2 Set: #01
                div.set-image
                    img.set-image(src=require("Images/sv-base-set.webp"))
                div.set-name
                    h2 Scarlet & Violet: Base Set



    script(type=module src="JS/pages/scarlet-violet/index.js")
