public/views/tracker/scarlet-violet/sv-base-set.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        include ../../partials/page
        include ../../components/toggle

        link(rel="stylesheet", href=require("@Sass/components/cards/binder.scss"))
        link(rel="stylesheet", href=require("@Sass/components/cards/toploader.scss"))
        link(rel="stylesheet", href=require("@Sass/components/cards/card.scss"))

        title S&V: Base Set


    body
        h1.page-title Scarlet & Violet: Base Set
        div.toggles
            +toggle("Binder", "binder-toggle","binder-container", true)
            +toggle("Top Loader", "toploader-toggle","toploader-container", true)

        div#display-card
            img#display-card-image

        .binder-container#binder-container
        .toploader-container#toploader-container


    script(type=module src="JS/pages/scarlet-violet/scarlet-violet.js")

tracker/scarlet-violet/sv-base-set.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><head><link rel="stylesheet" href="../../css/elements.8172e003.css"><link rel="stylesheet" href="../../css/common.a6abe69c.css"><link rel="stylesheet" href="../../css/toggle.a0b1bf29.css"><link rel="stylesheet" href="../../css/page.c426957c.css"><link rel="icon" href="../../img/orakeshi-icon.05c1a654.png"></head><body><nav class="navbar"><img class="navbar-logo" src="../../img/orakeshi-icon.05c1a654.png"><ul class="navbar-list"><li class="navbar-list-item"><a class="navbar-link-eng">Home</a><br><a class="navbar-link-jp" href="/index.html">ホーム</a></li><li class="navbar-list-item"><a class="navbar-link-eng">Scarlet & Violet</a><br><a class="navbar-link-jp" href="/PokemonCards-FrontEnd/tracker/scarlet-violet/">???</a></li><li class="navbar-list-item"><a class="navbar-link-eng">Info</a><br><a class="navbar-link-jp" href="">???</a></li><li class="navbar-list-item"><a class="navbar-link-eng">Other</a><br><a class="navbar-link-jp" href="">???</a></li></ul></nav></body><link rel="stylesheet" href="../../css/binder.3bb54a2f.css"><link rel="stylesheet" href="../../css/toploader.234fc3d9.css"><link rel="stylesheet" href="../../css/card.d649c340.css"><title>S&V: Base Set</title></head><body><h1 class="page-title">Scarlet & Violet: Base Set</h1><div class="toggles"><div class="toggle-parent"><h2 class="toggle-text">Binder</h2><label class="switch"><input type="checkbox" id="binder-toggle" checked="true"><span class="slider round"></span></label></div><script>document.addEventListener('DOMContentLoaded', function() {
    let toggleElement = document.getElementById('binder-toggle');
    let elementToHide = document.getElementById('binder-container');

    toggleElement.addEventListener('change', function() {
        // Check if the checkbox is checked
        if (this.checked) {
            console.log('Checkbox is checked');
            elementToHide.style.display = "flex"

        } else {
            console.log('Checkbox is not checked');
            elementToHide.style.display = "none"

        }
    });
});</script><div class="toggle-parent"><h2 class="toggle-text">Top Loader</h2><label class="switch"><input type="checkbox" id="toploader-toggle" checked="true"><span class="slider round"></span></label></div><script>document.addEventListener('DOMContentLoaded', function() {
    let toggleElement = document.getElementById('toploader-toggle');
    let elementToHide = document.getElementById('toploader-container');

    toggleElement.addEventListener('change', function() {
        // Check if the checkbox is checked
        if (this.checked) {
            console.log('Checkbox is checked');
            elementToHide.style.display = "flex"

        } else {
            console.log('Checkbox is not checked');
            elementToHide.style.display = "none"

        }
    });
});</script></div><div id="display-card"><img id="display-card-image"></div><div class="binder-container" id="binder-container"></div><div class="toploader-container" id="toploader-container"></div></body><script src="../../js/scarlet-violet.ebe23f66.js"></script></html>
