partials/navigationbar.html
<nav class="navbar"><img class="navbar-logo" src="../img/orakeshi-icon.05c1a654.png"><ul class="navbar-list"><li class="navbar-list-item"><a class="navbar-link-eng">Home</a><br><a class="navbar-link-jp" href="/PokemonCards-FrontEnd">ホーム</a></li><li class="navbar-list-item"><a class="navbar-link-eng">Scarlet & Violet</a><br><a class="navbar-link-jp" href="/PokemonCards-FrontEnd/tracker/scarlet-violet/">???</a></li><li class="navbar-list-item"><a class="navbar-link-eng">Info</a><br><a class="navbar-link-jp" href="">???</a></li><li class="navbar-list-item"><a class="navbar-link-eng">Other</a><br><a class="navbar-link-jp" href="">???</a></li></ul></nav>

public/views/partials/navigationbar.pug
nav.navbar
    img.navbar-logo(src=require("Images/orakeshi-icon.png"))
    ul.navbar-list
        li.navbar-list-item
            a.navbar-link-eng Home
            br
            a.navbar-link-jp(href="/PokemonCards-FrontEnd") ホーム

        li.navbar-list-item
            a.navbar-link-eng Scarlet & Violet
            br
            a.navbar-link-jp(href="/PokemonCards-FrontEnd/tracker/scarlet-violet/") ???

        li.navbar-list-item
            a.navbar-link-eng Info
            br
            a.navbar-link-jp(href="") ???

        li.navbar-list-item
            a.navbar-link-eng Other
            br
            a.navbar-link-jp(href="") ???
